#viewProcess{
	.buttongroup{
		float: left;
		.anchor{
			list-style: none;
			margin: 5px 10px 0 10px;
			padding: 0;
			width: 120px;
			background-color: #337ab7;
			color: #FFF;
			border: 0px solid #337ab7;
		}
		.active{
			background-color: #f0ad4e;
			border: 0px solid #f0ad4e;
		}
	}
	.container{
		width: 90%;
		margin-left: 130px;
		.content{
			display: none;
		}
	}
	.iframe{
		width: 100%;
		height: 100%;
		border: 1px solid #00d8ff;
		padding: 15px;
	}
	nav.sampleTab{
		float: left;
		width: 200px;
	}
	#step_1,#step_2,#step_3,#step_4,#step_5,#step_6{
		float: left;
		width: 1000px;
		margin-left: 10px;
	}
	.sampleTab a{
		height: 100px;
	}
	.sampleTab li{
		border: 1px solid #ddd;
	}
}